<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: black;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: green;
  border-color: #2E9008 #006400 #39FF14 #90ee90;
  border-width: 5px;
  border-style: solid;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-color: #2E9008 #006400 #39FF14 #90ee90;
  border-width: 1px;
  border-style: solid;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #006400;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  font-family: monospace;
  background-color: black;
  color: green;
  display: none;
  padding: 6px 12px;
  border-color: green #006400 #39FF14 #90ee90;
  border-width: 5px;
  border-style: solid;
}

img {

  border-color: #2E9008 #006400 #39FF14 #90ee90;
  border-width: 5px;
  border-style: solid;
  width: 35%;
}
.light-green {
  color: #90ee90;
}

#buttonimg {
  border-color: green #006400 #39FF14 #90ee90;
  border-width: 5px;
  border-style: solid;
}

#imgs {
  background-color: #2E9008;
}

.black {
  color: black;
}

#fav {
  border-radius: 50%;
  width: 3.54%;
}
</style>
</head>
<link rel="shortcut icon" href="https://aiconica.net/previews/code-icon-211.png" />
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'home')">home</button>
  <button class="tablinks" onclick="openCity(event, 'index')">index</button>
  <button class="tablinks" onclick="openCity(event, 'coding')">coding</button>
  <button class="tablinks" onclick="openCity(event, 'photos')">photography</button>
  <button class="tablinks" onclick="openCity(event, 'gaming')">gaming</button>
  <button class="tablinks" onclick="openCity(event, 'more')">more</button>
</div>

<div id="home" class="tabcontent">
  <h3>home</h3>
 <p>this is a project for my LA class, thanks to my amazing teacher mr.Spears for allowing me to do this instead of a slideshow.</p>
</div>

<div id="index" class="tabcontent">
  <h3>index</h3>
  <h5>my passions</h5>
 <ul id="list">
  <li>coding</li>
  <li>photography</li>
  <li>gaming</li>
 </ul>
</div>

<div id="imgs" class="tabcontent">
  <h1 class="black">photos</h1>
 <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103129425027102/IMG_4435.jpg" alt="your browser does not support this image">
  <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103129865437236/8DA6B8B7-E072-4BDE-A8BB-2770809C2EC3.jpg" alt="your browser does not support this image">
   <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103224916742225/5AA7857D-4B1B-4F15-BF40-77F5D18C30BF.jpg" alt="your browser does not support this image">
    <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103225646563358/8309A6CC-0FFC-4851-A28A-8450E69741F2.jpg" alt="your browser does not support this image">
</div>

<div id="coding" class="tabcontent">
  <h3>coding</h3>
 <p>I love to code, and this website is an example of that. I am currently practicing html, css, and javascript. I am fairly good at all these languages but when I get tired of it I want to start learning python or java.</p>
</div>

<div id="photos" class="tabcontent">
     <button type="button" id="buttonimg" onclick="openCity(event, 'imgs')" class="btn btn-default">see photos</button>
  <h3>photography</h3>
  <p>Photography is a passion I have had for a while, and I`m getting pretty good at it. Soon I will be getting a camera and I hope I can stay with this hobby for a while.</p>
</div>
<div id="gaming" class="tabcontent">
  <h3>gaming</h3>
  <p>Gaming is something I like to do in my spare time. I like games like minecraft, roblox, and fortnite. I play these games to either relax or to release stress. I devolop games in roblox and doing that requires you to have some knowledge about the coding language LUA,<em class="light-green"> which in my opinion is the easiest language to start with</em>.</p>
</div>

<div class="tabcontent" id="more">
  <h3>all my code</h3>
  <h4>drag bottom right corner to extend</h4>
  <textarea rows="8" cols="80"><!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial;
    background-color: black;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    font-family: monospace;
    background-color: black;
    color: green;
    display: none;
    padding: 6px 12px;
    border-color: green #006400 #39FF14 #90ee90;
    border-width: 5px;
    border-style: solid;
  }

  .img {
    width: 35%;
  }
  </style>
  </head>
  <body>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'home')">home</button>
    <button class="tablinks" onclick="openCity(event, 'index')">index</button>
    <button class="tablinks" onclick="openCity(event, 'coding')">coding</button>
    <button class="tablinks" onclick="openCity(event, 'photos')">photography</button>
    <button class="tablinks" onclick="openCity(event, 'gaming')">gaming</button>
    <button class="tablinks" onclick="openCity(event, 'more')">more</button>
  </div>

  <div id="home" class="tabcontent">
    <h3>home</h3>
   <p>this is a project for my LA class, thanks to my amazing teacher mr.Spears for allowing me to do this instead of a slideshow.</p>
  </div>

  <div id="index" class="tabcontent">
    <h3>index</h3>
    <h5>my passions</h5>
   <ul id="list">
    <li>coding</li>
    <li>photography</li>
    <li>gaming</li>
   </ul>
  </div>

  <div id="imgs" class="tabcontent">
    <h3>photos</h3>
   <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103129425027102/IMG_4435.jpg" alt="your browser does not support this image">
    <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103129865437236/8DA6B8B7-E072-4BDE-A8BB-2770809C2EC3.jpg" alt="your browser does not support this image">
     <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103224916742225/5AA7857D-4B1B-4F15-BF40-77F5D18C30BF.jpg" alt="your browser does not support this image">
      <img class="img" src="https://cdn.discordapp.com/attachments/985790347013677111/1015103225646563358/8309A6CC-0FFC-4851-A28A-8450E69741F2.jpg" alt="your browser does not support this image">
  </div>

  <div id="coding" class="tabcontent">
    <h3>coding</h3>
   <p>I love to code, and this website is an example of that, I am currently practicing html, css, and javascript.</p>
  </div>

  <div id="photos" class="tabcontent">
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'imgs')">photos</button>
    </div>
    <h3>photography</h3>
    <p>Photography is a passion I have had for a while, and im getting pretty good at it.</p>
  </div>
  <div id="gaming" class="tabcontent">
    <h3>gaming</h3>
    <p>Gaming is really cool and its a big thing for me.</p>
  </div>

  <script>
    alert("if you have any questions my email is ps12xv@gmail.com")

  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>

  </body>
  </html>
</textarea>
</div>

<script>
  alert("if you have any questions my email is ps12xv@gmail.com");

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
